%macro open 3-4 0
    str %%tmp, %2, 0
    mov rax, 2
    lea rdi, [%%tmp]
    mov rsi, %3
    mov rdx, %4
    syscall
    section .data
    %1: dq 0                    
    section .text
    mov [%1], rax
%endmacro
%macro close 1
    mov rax, 3
    mov rdi, [%1]
    syscall
%endmacro
%macro read 2-3
    mov rax, 0
    mov rdi, [%1]
    mov rsi, %2
    %if %0==3
      mov rdx, %3
    %else
      mov rdx, %2len
    %endif
    syscall
%endmacro 
%macro write 2-3
    mov rax, 1
    mov rdi, [%1]
    mov rsi, %2
    %if %0==3
      mov rdx, %3
    %else
      mov rdx, %2len
    %endif
    syscall
%endmacro
O_RDONLY equ 0
O_WRONLY equ 1
O_RDWR equ 2
O_CREAT equ 64
O_EXCL equ 128
O_NOCTTY equ 256
O_TRUNC equ 512
O_DIRECTORY equ 65536
O_NOFOLLOW equ 131072
O_CLOEXEC equ 524288
;i would do more but i dont care enough
